1. 
let obj1 = {name: "Person 1", age:5};
let obj2 = {age:5, name: "Person 1"};
let keys1 = Object.keys(obj1).sort();
let keys2 = Object.keys(obj2).sort();
function check(){
if (JSON.stringify(keys1) === JSON.stringify(keys2)) {
  for(var i =0; i < keys1.length; i++ ){
     if(obj1[keys1[i]] == obj2[keys2[i]])
     {
         continue;
     }
     else
     {
         return false;
     }
  }
  return true;
} else {
  return false;
}
}
if (check()) {
  console.log("The two objects are equal.");
} else {
  console.log("The two objects are not equal.");
}
--------------------------------------------------------------------------------------
2.

const https = require('https');

https.get('https://restcountries.com/v3.1/all', (response) => {
  let data = '';

  response.on('data', (chunk) => {
    data += chunk;
  });

  response.on('end', () => {
    const countries = JSON.parse(data);
    countries.forEach((country) => {
      console.log(country.flags);
      console.log("---------------------------------------------------------");
    });
  });
}).on('error', (error) => {
  console.error(error);
});
--------------------------------------------------------------------------------------
3.

const https = require('https');

https.get('https://restcountries.com/v3.1/all', (response) => {
  let data = '';

  response.on('data', (chunk) => {
    data += chunk;
  });

  response.on('end', () => {
    const countries = JSON.parse(data);
    countries.forEach((country) => {
      console.log(country.name);
      console.log(country.region);
      console.log(country.subregion);
      console.log(country.population);
      console.log("---------------------------------------------------------");
    });
  });
}).on('error', (error) => {
  console.error(error);
});
----------------------------------------------------------------------------------------


