Do the below programs in anonymous function & IIFE

1. 
(function (){
    var a=[2,3,4,5,7,6,9]
    a.forEach(function(a) {
        if(a %2 ===0){
            
        }
        else{
            var b= function(a){
                console.log(a)
            }
        b(a);
        }
});
}())
------------------------------------------------------------------------
2.
var c;
var d;
var b;
var e;
(function (){
    var a=["hello world", "foo bar", "baz qux"]
    a.forEach(function(a) {
      
             c =a.split("");
          d= c[0].toUpperCase()
             b= function(d){
              console.log(d)
        
        }
        c[0]=d
        e = c.join(" ");
        b(e);
});
}())
-------------------------------------------------------------------------
3.
var c = 0;
(function (){
    var a=[1,8,9,7,4,5,6,2]
    a.forEach(function(a) {
          c= c +a;
});
      b= function(c){
        console.log(c)
        }
        b(c);
}())
---------------------------------------------------------------------------
4.
var c;
var a=[1,8,9,7,4,5,6,2,11,17,0];
a.forEach(function(a) {
          c =isPrime(a);
          if(c){
              console.log(a)
          }
});
function isPrime(a) {
  if (a <= 1) {
    return false;
  }
  for (let i = 2; i <= Math.sqrt(a); i++) {
    if (a % i === 0) {
      return false;
    }
  }
  return true;
}
-----------------------------------------------------------------------
5.
var c;
var a=["racecar","madam","hello","sir"];
a.forEach(function(a) {
          b =palindrome(a);
          if(b){
              console.log(a)
          }
});
function palindrome(a) {
  
    var c = a.split('').reverse().join('');
    if (a === c) {
      return true;
    }
  return false;
}
-----------------------------------------------------------------------------
6.

(function () {
var c;
var a=[1,4,5,2,5];
var d=[1,3,4,1,8];
var e=0;
a.sort();
d.sort();
var median = (a.length ) / 2
let rounded = Math.round(median);
 var b = function(rounded){
     c= (a[rounded] +d[rounded])/2
     return c
 }
 console.log(b(rounded))
})()
---------------------------------------------------------------------
7.
let myArray = [1, 2, 3, 2, 4, 3];

let uniqueArray = [];
(function(){
     var a =function(a){
     uniqueArray.push(a);
 }
for (let i = 0; i < myArray.length; i++) {
  let isDuplicate = false;
  for (let j = 0; j < uniqueArray.length; j++) {
    if (myArray[i] === uniqueArray[j]) {
      isDuplicate = true;
      break;
    }
  }
  if (!isDuplicate) {
    a(myArray[i]);
  }
}
}())
 
console.log(uniqueArray)
---------------------------------------------------------------------
8.
let myArray = [1, 2, 3, 4,5];
let k = 3;
let uniqueArray = [];
(function(){
    var a= function(a){
        console.log(a)
    }
for (let i = 0; i < k; i++) {
  myArray.push(myArray.shift());
}
a(myArray)
}())
 ---------------------------------------------------------------------------
 
 programs in arrow functions.
 
1.
let myArray = [1, 2, 3, 4, 5];
myArray.forEach(function(num){
     const isEven = num => num % 2 === 0;
    
if(!isEven(num))
{
   console.log(num)
}
});
-----------------------------------------------------------------------
