1.
var allMovies=[]
var movieByRatings=[]
class Movie {
  constructor(title, studio, rating = "PG") {
    this.title = title;
    this.studio = studio;
    this.rating = rating;
  }
}
function getPG(movies) {
   return (movies.filter(movie => movie.rating === "PG"));
 }
a= new Movie("Iron Man","Marvel")
b= new Movie("Batman","DC")
c= new Movie("Ant Man","Marvel","pd")
d= new Movie("Casino Royale","Eon Productions","PG 13")
allMovies.push(a)
allMovies.push(b)
allMovies.push(c)
allMovies.push(d)
movieByRatings = getPG(allMovies)
console.log(movieByRatings)
----------------------------------------------------------------------------------------------------------------------------------------------
2.
class Circle {
  constructor(radius =1.0, colour ="Blue") {
    this.setRadius(radius) 
    this.setColour(colour)
  }
  getRadius() {
      console.log(this.radius)
      return this.radius
  }
  setRadius(radius) {
      this.radius = radius
      }
      getColour() {
      console.log(this.colour)
      return this.colour
  }
  setColour(colour) {
      this.colour = colour
      }
 getArea(){
     console.log((Math.PI * this.radius * this.radius).toFixed(2) + " square units" )
 }
  getCircumference(){
     console.log((2 * Math.PI * this.radius).toFixed(2) + " units" )
 }
}
a= new Circle(5,"Red")
a.getRadius()
a.getColour()
a.getArea()
a.getCircumference()
----------------------------------------------------------------------------------------------------------------------
3.
class Person {
  constructor(firstName, lastName, gender, phone) {
    this.setfirstName(firstName) 
    this.setLastName(lastName)
    this.setGender(gender)
    this.setPhone(phone)
  }
  getfirstName() {
      console.log(this.firstName)
      return this.firstName
  }
  setfirstName(firstName) {
      this.firstName = firstName
      }
      getLastName() {
      console.log(this.lastName)
      return this.lastName
  }
  setLastName(lastName) {
      this.lastName = lastName
      }
      
     getGender() {
      console.log(this.gender)
      return this.gender
  }
  setGender(gender) {
      this.gender = gender
      }
   getPhone() {
      console.log(this.phone)
      return this.phone
  }
  setPhone(phone) {
      this.phone = +phone
      }
}
a= new Person("Praveen", "Raj", "M", 8870118193)
a.getfirstName()
a.getLastName()
a.getGender()
a.getPhone()
--------------------------------------------------------------------------------------------------------
4.
class Price {
  constructor(kiloMeter, price) {
    this.setkiloMeter(kiloMeter) 
    this.setprice(price) 
  }
  getkiloMeter() {
      console.log(this.kiloMeter)
      return this.kiloMeter
  }
  setkiloMeter(kiloMeter) {
      this.kiloMeter = +kiloMeter
      }
      getprice() {
      console.log(this.price)
      return this.price
  }
  setprice(price) {
      this.price = price
      }
      calculatePrice(){
          var price = (this.kiloMeter *  this.price ) + (0.18 * this.kiloMeter *  this.price)
          return price
      }
}
a= new Price(5,20)
console.log(a.calculatePrice())
