1.
var allMovies=[]
var movieByRatings=[]
class Movie {
  constructor(title, studio, rating = "PG") {
    this.title = title;
    this.studio = studio;
    this.rating = rating;
  }
}
function getPG(movies) {
   return (movies.filter(movie => movie.rating === "PG"));
 }
a= new Movie("Iron Man","Marvel")
b= new Movie("Batman","DC")
c= new Movie("Ant Man","Marvel","pd")
d= new Movie("Casino Royale","Eon Productions","PG 13")
allMovies.push(a)
allMovies.push(b)
allMovies.push(c)
allMovies.push(d)
movieByRatings = getPG(allMovies)
console.log(movieByRatings)
----------------------------------------------------------------------------------------------------------------------------------------------
2.
class Circle {
  constructor(radius =1.0, colour ="Blue") {
    this.setRadius(radius) 
    this.setColour(colour)
  }
  getRadius() {
      console.log(this.radius)
      return this.radius
  }
  setRadius(radius) {
      this.radius = radius
      }
      getColour() {
      console.log(this.colour)
      return this.colour
  }
  setColour(colour) {
      this.colour = colour
      }
 getArea(){
     console.log((Math.PI * this.radius * this.radius).toFixed(2) + " square units" )
 }
  getCircumference(){
     console.log((2 * Math.PI * this.radius).toFixed(2) + " units" )
 }
}
a= new Circle(5,"Red")
a.getRadius()
a.getColour()
a.getArea()
a.getCircumference()
----------------------------------------------------------------------------------------------------------------------
