1.
const https = require('https');

https.get('https://restcountries.com/v3.1/all', (response) => {
  let data = '';

  response.on('data', (chunk) => {
    data += chunk;
  });

  response.on('end', () => {
    const countries = JSON.parse(data);
    var asia = countries.filter(countries => countries.region === "Asia")
   asia.forEach((asia) => {
      console.log(asia.name.common);
      console.log("---------------------------------------------------------");
    });
  });
}).on('error', (error) => {
  console.error(error);
});
-----------------------------------------------------------------------------------------------------------------------------------
2.
const https = require('https');

https.get('https://restcountries.com/v3.1/all', (response) => {
  let data = '';

  response.on('data', (chunk) => {
    data += chunk;
  });

  response.on('end', () => {
    const countries = JSON.parse(data);
    var Population = countries.filter(countries => countries.population < 200000)
   Population.forEach((Population) => {
      console.log(Population.name.common);
      console.log("---------------------------------------------------------");
    });
  });
}).on('error', (error) => {
  console.error(error);
});
--------------------------------------------------------------------------------------------------------------------------------------------
3.
const https = require('https');

https.get('https://restcountries.com/v3.1/all', (response) => {
  let data = '';

  response.on('data', (chunk) => {
    data += chunk;
  });

  response.on('end', () => {
    const countries = JSON.parse(data);
    // var Population = countries.filter(countries => countries.population < 200000)
   countries.forEach((countries) => {
      console.log("Name: "+countries.name.common + " " + "capital: "+ countries.capital + " " + "Flag: " + countries.flags.png );
      console.log("---------------------------------------------------------");
    });
  });
}).on('error', (error) => {
  console.error(error);
});

-------------------------------------------------------------------------------------------------------------------------------------
4.
const https = require('https');

https.get('https://restcountries.com/v3.1/all', (response) => {
  let data = '';

  response.on('data', (chunk) => {
    data += chunk;
  });

  response.on('end', () => {
    const countries = JSON.parse(data);
    var Population = countries.map(countries => countries.population);
    const sum = Population.reduce((accumulator, currentValue) => accumulator + currentValue);
    console.log(sum)
  
  });
}).on('error', (error) => {
  console.error(error);
});
--------------------------------------------------------------------------------------------------------------------------
5.
const https = require('https');

https.get('https://restcountries.com/v3.1/all', (response) => {
  let data = '';

  response.on('data', (chunk) => {
    data += chunk;
  });

  response.on('end', () => {
    const countries = JSON.parse(data);
    var USDollar = countries.filter(countries => countries.currencies  && countries.currencies.USD);
    // const sum = Population.reduce((accumulator, currentValue) => accumulator + currentValue);
     USDollar.forEach((USDollar) => {
      console.log(USDollar.name.common);
      console.log("---------------------------------------------------------");
    });
  
  });
}).on('error', (error) => {
  console.error(error);
});
-----------------------------------------------------------------------------------------------------------------------------
